name: Build Resume (dark)

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Compile .typ to .pdf
        uses: lvignoli/typst-action@main
        with:
          source_file: |
            assets/Kashiful_Haque_dark.typ

      - name: Commit changes
        run: |
          git config --global user.email "haque.kashiful7@gmail.com"
          git config --global user.name "kashifulhaque"
          git add .
          git commit -m "Compiled .typ to .pdf"
          git push origin main
